+Basic
00 00 00 00 = Walkable
00 00 01 00 = Solid
00 00 00 80 = Solid on top
00 10 01 00 = Icy solid

+Special
00 60 01 00 = Horizontal rope
00 A0 00 00 = Vertical pole
04 00 00 10 = Lava (instant death)
02 00 01 10 = Spikes facing up
03 00 01 10 = Spikes facing down
01 70 01 10 = Spikes facing right
00 70 01 10 = Spikes facing left
00 40 01 00 = Conveyor belt (right)
00 50 01 00 = Conveyor belt (right fast)
01 40 01 00 = Conveyor belt (left)
01 50 01 00 = Conveyor belt (left fast)
00 00 00 01 = Door (bottom left tile)
01 00 00 01 = Door (bottom right tile)
02 00 00 01 = Mini Mario door
03 00 00 01 = Boss door (bottom left tile)
04 00 00 01 = Boss door (bottom centre tile)
05 00 00 01 = Boss door (bottom right tile)
01 02 00 80 = Falling platform (left tile)
02 02 00 80 = Falling platform (right tile)
00 30 00 80 = Quicksand

+Climbable Fences
02 00 00 04 = Top left corner
03 00 00 04 = Top side
04 00 00 04 = Top right corner
05 00 00 04 = Left side
06 00 00 04 = Middle
07 00 00 04 = Right side
08 00 00 04 = Bottom left corner
09 00 00 04 = Bottom side
0A 00 00 04 = Bottom right corner

+Flip Fences
0B 00 00 04 = Top left corner
0C 00 00 04 = Top side
0D 00 00 04 = Top right corner
0E 00 00 04 = Left side
0F 00 00 04 = Middle
10 00 00 04 = Right side
11 00 00 04 = Bottom left corner
12 00 00 04 = Bottom side
13 00 00 04 = Bottom right corner

+Paths
01 00 00 00 = Bottom Left to Top Right
02 00 00 00 = Top Left to Bottom Right
03 00 00 00 = Corner (top left)
04 00 00 00 = Corner (horizontal + vertical)
05 00 00 00 = Horizontal
06 00 00 00 = Vertical
22 00 00 00 = Reverse direction

+Slopes
0A 00 20 00 = Must use under the slope
00 00 20 00 = 1x1 right up
01 00 20 00 = 1x1 right down
02 00 20 00 = 2x1 right up (left tile)
03 00 20 00 = 2x1 right up (right tile)
04 00 20 00 = 2x1 right down (left tile)
05 00 20 00 = 2x1 right down (right tile)
06 00 20 00 = 1x2 right up (top tile)
07 00 20 00 = 1x2 right up (bottom tile)
08 00 20 00 = 1x2 right down (top tile)
09 00 20 00 = 1x2 right down (bottom tile)
0B 00 20 00 = 4x1 right up (1st tile)
0C 00 20 00 = 4x1 right up (2nd tile)
0D 00 20 00 = 4x1 right up (3rd tile)
0E 00 20 00 = 4x1 right up (4th tile)
0F 00 20 00 = 4x1 right down (1st tile)
10 00 20 00 = 4x1 right down (2nd tile)
11 00 20 00 = 4x1 right down (3rd tile)
12 00 20 00 = 4x1 right down (4th tile)