World 1-1: A01_#.bin (3 areas)
World 1-2: A02_#.bin (3 areas)
World 1-3: A03_#.bin (1 area)
W1 Tower: A07_#.bin (3 areas)
World 1-4: A04_#.bin (3 areas)
World 1-5: A05_#.bin (2 areas)
W1 Castle: A08_#.bin (3 areas)
World 1-A: A06_#.bin (2 areas)
Cannon (W1 to W5): A09_#.bin (1 area)
World 2-1: B01_#.bin (3 areas)
World 2-2: B02_#.bin (2 areas)
World 2-3: B03_#.bin (2 areas)
World 2-4: B04_#.bin (2 areas)
W2 Tower: B08_#.bin (3 areas)
World 2-5: B05_#.bin (2 areas)
World 2-6: B06_#.bin (2 areas)
W2 Castle: B09_#.bin (3 areas)
World 2-A: B07_#.bin (3 areas)
Cannon (W2 to W5): B10_#.bin (1 area)
World 3-1: C01_#.bin (2 areas)
World 3-2: C02_#.bin (2 areas)
W3 Tower: C08_#.bin (2 areas)
World 3-3: C03_#.bin (3 areas)
W3 Ghost House: C07_#.bin (3 areas)
W3 Castle: C09_#.bin (2 areas)
World 3-A: C04_#.bin (3 areas)
World 3-B: C05_#.bin (2 areas)
World 3-C: C06_#.bin (2 areas)
Cannon (W3 to W6): C10_#.bin (1 area)
World 4-1: D01_#.bin (1 area)
World 4-2: D02_#.bin (2 areas)
World 4-3: D03_#.bin (2 areas)
W4 Tower: D09_#.bin (2 areas)
World 4-4: D04_#.bin (2 areas)
W4 Ghost House: D08_#.bin (3 areas)
World 4-5: D05_#.bin (3 areas)
World 4-6: D06_#.bin (2 areas)
W4 Castle: D10_#.bin (2 areas)
World 4-A: D07_#.bin (2 areas)
Cannon (W4 to W7): D11_#.bin (1 area)
World 5-1: E01_#.bin (1 area)
World 5-2: E02_#.bin (2 areas)
W5 Tower: E09_#.bin (2 areas)
World 5-3: E03_#.bin (2 areas)
W5 Ghost House: E08_#.bin (3 areas)
World 5-4: E04_#.bin (1 area)
W5 Castle: E10_#.bin (2 areas)
World 5-A: E05_#.bin (2 areas)
World 5-B: E06_#.bin (1 area)
World 5-C: E07_#.bin (2 areas)
Cannon (W5 to W8): E11_#.bin (1 area)
World 6-1: F01_#.bin (2 areas)
World 6-2: F02_#.bin (2 areas)
W6 Tower 1: F09_#.bin (2 areas)
World 6-3: F03_#.bin (2 areas)
World 6-4: F04_#.bin (1 area)
W6 Tower 2: F10_#.bin (2 areas)
World 6-5: F05_#.bin (2 areas)
World 6-6: F06_#.bin (3 areas)
W6 Castle: F11_#.bin (2 areas)
World 6-A: F07_#.bin (2 areas)
World 6-B: F08_#.bin (1 area)
Unused Cannon (W6 to W8): F12_#.bin (1 area)
World 7-1: G01_#.bin (1 area)
W7 Ghost House: G09_#.bin (3 areas)
World 7-2: G02_#.bin (2 areas)
World 7-3: G03_#.bin (2 areas)
W7 Tower: G10_#.bin (2 areas)
World 7-4: G04_#.bin (1 area)
World 7-5: G05_#.bin (3 areas)
World 7-6: G06_#.bin (3 areas)
World 7-7: G07_#.bin (1 area)
World 7-A: G08_#.bin (2 areas)
W7 Castle: G11_#.bin (2 areas)
World 8-1: H01_#.bin (2 areas)
World 8-2: H02_#.bin (3 areas)
W8 Tower 1: H09_#.bin (2 areas)
World 8-3: H03_#.bin (2 areas)
World 8-4: H04_#.bin (2 areas)
W8 Castle: H11_#.bin (2 areas)
World 8-5: H05_#.bin (2 areas)
World 8-6: H06_#.bin (2 areas)
World 8-7: H07_#.bin (1 area)
World 8-8: H08_#.bin (2 areas)
W8 Tower 2: H10_#.bin (2 areas)
W8 Final Castle: H12_#.bin (3 areas)
Bonus Game 1: I01_#.bin (1 area)
Bonus Game 2: I02_#.bin (1 area)
Bonus Game 3: I03_#.bin (1 area)
Bonus Game 4: I04_#.bin (1 area)
SMB 1-1: J01_#.bin (1 area)
Underground: J02_#.bin (1 area)
Ice World: J03_#.bin (1 area)
Pipe World: J04_#.bin (1 area)
Castle: J05_#.bin (1 area)
Unused Level 1: J06_#.bin (1 area)
Unused Level 2: J07_#.bin (1 area)
Unused Level 3: J08_#.bin (1 area)
Unused Level 4: J09_#.bin (1 area)
Unused Level 5: J10_#.bin (1 area)
