//SPRITE DATA FILE
//NSMBe4 originally written by Treeki
//This feature by Dirbaio
//

sprite 23 24
value checkbox Fire-spitting
3
end sprite


sprite 27
value number Height
3.1
value number Unknown
4.1
value list Shoot direction
Both
Left
Right
end list
4.2
end sprite


sprite 32
value checkbox Secret exit
6.1
end sprite

sprite 33
value checkbox Giant
3.1
value checkbox Offset right
3.2
end sprite

sprite 30 34
value number Activator ID
1
end sprite

sprite 48 49 50 51
value number Activator ID to disable
1
end sprite

sprite 39
value number Activator ID
1
value number Unknown
3
end sprite

sprite 52
value checkbox Stick to the roof
3.1
value checkbox Start as shell
3.2
end sprite

sprite 56
value checkbox Two opposed bars
3.1
value number Length in fireballs
3.2
value checkbox Go clockwise
4.1
value number Speed
4.2
end sprite

sprite 64
value checkbox Wait for you
3.1
value checkbox Giant
3.2
end sprite

sprite 69
value number Activator ID
1
value number Length
3
value number Travelling height
4
value checkbox Go left
5
value number Speed
6
end sprite

sprite 76
value number Left side rope height
3.1
value number Distance between platforms
3.2
value number Right side rope height
4.2
end sprite


sprite 77
value number Length
3
end sprite

sprite 80
value checkbox Platforms go down
5
value checkbox Unknown flag
6.1
end sprite

sprite 82 86 106
value number Activator ID
1
end sprite


sprite 93
value list Direction
West
Southwest
South
East
Northeast
North
Northwest
end list
3.1
value checkbox X flip
3.2
end sprite

sprite 107
value number Act. ID to activate
1
value number Act. ID to show
2
value checkbox Flip upside down
3
value checkbox Allow to hit multiple times
4
value checkbox Never time out
5.1
end sprite

sprite 108
value checkbox Flip upside down
3
value checkbox Allow to hit multiple times
4
end sprite


sprite 128
value number Destination world
6.1
end sprite

sprite 136
value number Height (not including head)
3
end sprite

sprite 141
value number Activator ID
1
value checkbox Must check
6.1
value checkbox Go down
6.2
end sprite

sprite 142
value number Length
6.1
value number Height
6.2 signed
end sprite

sprite 144
value list Contents
Coin
Mushroom/flower
end list
3
end sprite

sprite 147
value number Length
3
end sprite

sprite 149
value list Color
Green
Red
Blue
end list
3
end sprite


sprite 150

value list Direction
Straight line
Left-right
Up-down
Jumping
end list
3.1
value list Color
Green
Red
Blue
end list
3.2
value list Starting direction
Down/Left
Up/Right
end list
4.1
value checkbox Unknown flag
4.2
end sprite

sprite 152
value number Activator ID
1
end sprite

sprite 155
value number Height in blocks
3.1 plus 1
value number Width in blocks
4.2 plus 1
value number Destination area
5.1
value number Dest. entrance
3.2
value list Warp mode
0: Normal
1: Only when Mario climbs a vine
2: Unused
3: Unused
4: Unused
5: Unused
6: Unused
7: Unused
8: Do Fading Screen Transition
end list
5.2
value checkbox Can enter as Mega Mario
6.1
value checkbox Do no sound
6.2
end sprite

sprite 162
value number Speed
3
value number Length
4.1
value number Tilt angle
4.2
value number Set 2 to bounce
5.1
value number Stalk height
5.2
end sprite

sprite 167
value number Target ID
1
value number Source ID
2
value list On Event
Never
On Source Activated
On Source Changed
end list
3.1
value checkbox Invert
3.2
value checkbox Change Targ. timed
5.1
value number Time
6
end sprite

sprite 168
value number Activator ID
1
value number Unknown 1
3.1
value number Unknown 2
4.1
value number Unknown 3
5
value number Zone ID
6
end sprite

sprite 173
value number Unknown, 0 or 6
3.1
value number Length in blocks
3.2 plus 4
value checkbox Uncheck to auto-move
6
end sprite

sprite 183
value checkbox Unknown flag
3
value number Zone ID
4
end sprite

sprite 189
value list Angle
Far right
Far left
Medium right
Medium left
Straight up
Fast far left
end list
3
end sprite

sprite 197
value number Activator ID
1
value number Width
3.1 plus 1
value number Height
3.2 plus 1
value checkbox Create, not destroy
4
value checkbox Do not time out
6.1
end sprite

sprite 198 199
value number Y shift (pixels)
3
value number Unknown
4
value checkbox Top limit
6.1	
end sprite

sprite 210
value number Star ID
3
end sprite

sprite 211
value number Activator ID
1
value checkbox Unknown flag
3
end sprite

sprite 219
value list Facing
Up
Left
Down
Right
end list
3.1
value checkbox Move left
3.2
end sprite

sprite 298
value number Width
3.2 plus 1
value number Height
3.1 plus 1
value number Distance to move
4.1 signed
value number Speed
4.2
value number Start delay
5.1
value number End delay
5.2
value checkbox Horizontal movement
6.1
value list Spikes
None
Top
Bottom
Top and Bottom
Right
Left
Right and left
end list
6.2
end sprite

sprite 299
value number Path ID
3.1
value number Length
4.1 plus 3
value checkbox Spawn if Midpoint
4.2
value number Starting node
5
value number Unknown
6
end sprite

end file
