[1]
0: None
1: Enemy-in-Pipe Generator (287)
2: Desert Enemies (136,204)
3: Castle Enemies (36,53,56,193,194)
4: Water Enemies (31,96,185,211,213,257)
5: Falling Rocks (254)
6: Swooper (94)
7: Bowser Jr. (220)
[2]
0: None
1: Pipe Piranha Plants (23,24,25,26)
2: Wiggler (90)
3: Whomp and Fence Koopa (64,180)
4: Water Bug (116)
5: Snailicorn (89)
6: Unused Sprites (214,215,216,221)
7: Crow (250,271)
9: Boss Activator/Key (29,39,129,140)
[3]
0: None
1: Hammer/Fire/etc Brothers (59,157,158,209)
2: Chain Chomp (42,43)
3: Spike Bass (258,283)
4: Swelling Tube (245)
5: Cloud (323)
[4]
0: None
1: Lakitu (40,183)
2: Giant Cheep Cheep (207)
3: Beetles and Amp (52,109,219)
4: Jumping ? Block (275)
5: Flame Chomp (121,205)
6: Ghost House (38,154,248,265,266,284)
[5]
0: None
1: Bullet Bill/Bomb (27,28,37,55,241,243,252)
2: Giant Bowser (35)
5: Cheep-Chomp (113)
6: Dorrie (103)
7: Volcano/Fire Sprites (54,73,74)
8: Raising Platform (200,312)
9: Jumping Cheep Cheep (130)
[6]
0: None
2: Pipe caterpillar guy (7-A) (281)
3: Shark Generator? (67,247)
4: Eels (92,251)
5: Scuttlebugs (226,227,285)
6: Piranha Plants (Non-pipe) (120,122,123,124)
7: Snowball Thrower (273)
[7]
0: None
1: Tornado (79,104)
2: Bubbles and Whirlpool (48,49,50,51,105,111)
3: Moving Platforms (78,119,126,127,187,249)
4: Other Platforms, Warpzone Cannon (75,77,128)
5: Mushrooms (162,174,203,238,239,242,244,267)
6: Ghost House Goo (206)
[8]
0: None
1: Moving Wheel (99,176,177,178,179,246,282)
2: Swelling Ground, platforms (134,141,147,233)
3: Tightrope (142,146,191,232)
4: Unused (125,175)
5: Fences, Spinning Shapes (70,82,86,97,112,223,224,236)
6: Flamethrowers, Spinning Spike Ball (114,118,303)
[9]
0: None
1: Scale Platform (76)
2: Rope (173)
3: Broozer (237)
4: Moving Green Blocks (299)
5: Underwater Bounce Ball (268)
6: Expandable Block (201,289)
7: Unused (188)
[10]
0: None
1: Snow Sprites (272,274)
2: Arrow, 1-Way Door (277,279)
3: Ghost House Sprites 2 (256,278,292,300)
4: Giant Wiggler (269)
5: Shooting Spikes (260,261,262,263,304,307,308,309)
6: Spiked Balls (46,102,115)
8: Toad Houses (301,302)
[16]
0: None
1: Flag, Line Platforms (32,91,93,190)
2: Bowser Battles (41,58,62,63)
3: Mega Goomba (21)
4: Petey Piranha (229)
5: Mummy Pokey (295)
6: Lakithunder (47)
7: Cheep Skipper (65)
8: Monty Tank (30)
9: Platform Generator, VS Battle Star (80,81,210,298)
